CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,LEVEL INTEGER NOT NULL,LOGIN INTEGER NOT NULL,RECOMMEND INTEGER NOT NULL,EMAIL VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('bumjin','','p1',1,49,0,NULL)
INSERT INTO USERS VALUES('erwins','','p3',2,60,29,NULL)
INSERT INTO USERS VALUES('green','','p5',3,100,100,NULL)
INSERT INTO USERS VALUES('joytouch','','p2',2,50,0,NULL)
INSERT INTO USERS VALUES('madnite1','','p4',3,60,30,NULL)
